Process:         RTV1 [88997]
Path:            /Users/kboucaud/Documents/RTV1/./RTV1
Load Address:    0x10f7dd000
Identifier:      RTV1
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [54388]

Date/Time:       2018-02-16 03:15:48.920 +0100
Launch Time:     2018-02-16 03:15:39.566 +0100
OS Version:      Mac OS X 10.12.6 (16G1212)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.1 (9B55)
----

leaks Report Version:  2.0
Process 88997: 17082 nodes malloced for 11190 KB
Process 88997: 4 leaks for 64 total leaked bytes.
Leak: 0x7fd2d7d00930  size=16  zone: DefaultMallocZone_0x10f806000
Leak: 0x7fd2d7d02140  size=16  zone: DefaultMallocZone_0x10f806000
Leak: 0x7fd2d7d09b80  size=16  zone: DefaultMallocZone_0x10f806000
Leak: 0x7fd2d7d0b6c0  size=16  zone: DefaultMallocZone_0x10f806000
